- name: pyfocus
  shortdesc: "pyfocus aide l'utilisateur d'un appareil photo à mettre au point"
  desc: une longue description
  url: /pyfocus/

- name: pysatellites
  shortdesc: "visualisation d'un orbite satellitaire"
  desc: une longue description
  url: /pysatellites/

- name: pylewis
  shortdesc: formules chimiques
  desc: une longue description
  url: /pylewis/

- name: pymecavideo
  shortdesc: pointage de vidéo permettant une analyse qualitative et quantitative
  desc: une longue description
  url: /pymecavideo/

- name: pyacidobasic
  shortdesc: titrages acidobasic
  desc: une longue description
  url: /pyacidobasic/

- name: livespectra
  shortdesc: "permet d'extraire un spectre et de le calibrer en direct"
  desc: une longue description
  url: /livespectra/
